# springcloud-realty

eureka-server1/: pom.xml
eureka-server1/src/main/java/com/kls/: EurekaServer1Application.java
eureka-server1/src/main/resources/: application.properties
eureka-server1/src/test/java/com/kls/: EurekaServer1ApplicationTests.java
spring-zuul/: pom.xml
spring-zuul/src/main/java/com/fh/: SpringZuulApplication.java
spring-zuul/src/main/java/com/fh/config/: crossFilter.java
spring-zuul/src/main/java/com/fh/filter/: Crossfilter.java
spring-zuul/src/main/resources/: application.properties
spring-zuul/src/test/java/com/fh/: SpringZuulApplicationTests.java
springboot-city/: pom.xml
springboot-city/src/main/java/com/fh/: SpringbootCityApplication.java
springboot-city/src/main/java/com/fh/commen/: AjaxException.java  GloblaExceptionHandle.java  LogNote.java  ResponseEnum.java  ServerConfig.java  ServerResponse.java  SpringbootCommenApplication.java
springboot-city/src/main/java/com/fh/controller/: ZtreeController.java
springboot-city/src/main/java/com/fh/mapper/: CityMapper.java
springboot-city/src/main/java/com/fh/model/: City.java
springboot-city/src/main/java/com/fh/service/: CityService.java  CityServiceimpl.java
springboot-city/src/main/resources/: application.properties
springboot-city/src/main/resources/mapper/: AreaMapper.xml
springboot-city/src/test/java/com/fh/: SpringbootCityApplicationTests.java
springboot-house-demo/: pom.xml
springboot-house-demo/src/main/java/com/fh/: SpringbootHouseDemoApplication.java
springboot-house-demo/src/main/java/com/fh/common/: ResponseEnum.java  ServerResponse.java
springboot-house-demo/src/main/java/com/fh/controller/: HouseController.java
springboot-house-demo/src/main/java/com/fh/mapper/: HouseMapper.java
springboot-house-demo/src/main/java/com/fh/model/: HouseInfo.java
springboot-house-demo/src/main/java/com/fh/service/: HouseService.java  HouseServiceImpl.java
springboot-house-demo/src/main/java/com/fh/util/: GloableBl.java  dowFileImg.java
springboot-house-demo/src/main/resources/: application.properties
springboot-house-demo/src/main/resources/mapper/: movie.xml
springboot-house-demo/src/test/java/com/fh/: SpringbootHouseDemoApplicationTests.java
springboot-tag/: pom.xml
springboot-tag-feign/: pom.xml
springboot-tag-feign/src/main/java/com/fh/: SpringbootTagFeignApplication.java
springboot-tag-feign/src/main/java/com/fh/common/: Page.java
springboot-tag-feign/src/main/java/com/fh/service/: MyFallBack.java  TagService.java
springboot-tag-feign/src/test/java/com/fh/: SpringbootTagFeignApplicationTests.java
springboot-tag-web/: pom.xml
springboot-tag-web/src/main/java/com/fh/: SpringbootTagWebApplication.java
springboot-tag-web/src/main/resources/static/: tagList.html
springboot-tag-web/src/main/resources/static/common/: nav3.js
springboot-tag-web/src/test/java/com/fh/: SpringbootTagWebApplicationTests.java
springboot-tag/src/main/java/com/fh/: SpringbootTagApplication.java
springboot-tag/src/main/java/com/fh/common/: ResponseEnum.java  ServerResponse.java
springboot-tag/src/main/java/com/fh/controller/: TagController.java
springboot-tag/src/main/java/com/fh/mapper/: TagMapper.java
springboot-tag/src/main/java/com/fh/model/: Tag.java
springboot-tag/src/main/java/com/fh/service/: TagService.java  TagServiceImpl.java
springboot-tag/src/main/resources/: application.properties
springboot-tag/src/main/resources/mapper/: TagMapper.xml
springboot-tag/src/main/resources/static/: tagList.html
springboot-tag/src/main/resources/static/common/: css.jsp  nav.jsp  script.jsp
springboot-tag/src/test/java/com/fh/: SpringbootTagApplicationTests.java
test/: pom.xml
